# service-uploads

./: Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
k8s/: app-deployment.yml  app-secrets.yml  app-service.yml  config-map.yml  hpa.yml  service-monitor.yml
src/main/java/br/com/uploads/: ServiceUploadsApplication.java
src/main/java/br/com/uploads/app/entities/: File.java
src/main/java/br/com/uploads/app/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/br/com/uploads/app/exception/handler/: ExceptionAdvice.java
src/main/java/br/com/uploads/app/ports/: UploadQueue.java
src/main/java/br/com/uploads/app/repositories/: FilesRepository.java
src/main/java/br/com/uploads/app/usecases/: BucketUseCase.java  EmailUseCase.java  FileUseCase.java  ProcessFileUseCase.java  QueueUseCase.java  UploadUseCase.java
src/main/java/br/com/uploads/app/usecases/models/: FileProcessorQueueMessage.java  FileUploadMessage.java  UploadQueueMessage.java
src/main/java/br/com/uploads/config/: HandlerInterceptor.java  JwtConfig.java  S3Config.java  SqsConfig.java  SwaggerConfig.java
src/main/java/br/com/uploads/enums/: FileStatusEnum.java  UploadFileStatus.java
src/main/java/br/com/uploads/infra/sqs/: SqsListener.java  SqsPublisher.java
src/main/java/br/com/uploads/utils/: Dates.java  JsonUtils.java  JwtBuilder.java  Pagination.java  SpringContext.java  Strings.java
src/main/java/br/com/uploads/webui/constants/: Constants.java  Descriptions.java  Errors.java
src/main/java/br/com/uploads/webui/controllers/: FilesController.java  UploadController.java
src/main/java/br/com/uploads/webui/converters/: FilesConverter.java  UploadConverter.java
src/main/java/br/com/uploads/webui/domain/: CustomPage.java  ErrorField.java  ErrorResponse.java  PaginationResponse.java
src/main/java/br/com/uploads/webui/domain/filescontroller/response/: GetFileResponse.java
src/main/java/br/com/uploads/webui/domain/response/: ErrorField.java  ErrorResponse.java  FileUploadResponse.java  UploadFilesResponse.java
src/main/resources/: application.yml
src/test/java/br/com/uploads/app/exception/handler/: ExceptionAdviceTest.java
src/test/java/br/com/uploads/app/usecases/: BucketUseCaseTest.java  EmailUseCaseTest.java  FileUseCaseTest.java  ProcessFileUseCaseTest.java  QueueUseCaseTest.java  UploadUseCaseTest.java
src/test/java/br/com/uploads/infra/sqs/: SqsPublisherTest.java
src/test/java/br/com/uploads/utils/: JsonUtilsTest.java  JwtBuilderTest.java
src/test/java/br/com/uploads/webui/controllers/: FilesControllerTest.java  UploadControllerTest.java
